<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned' inline='true' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='textscan.1t7dh03094tgk51aiyv7p0y3gi17'>
            <connection class='textscan' directory='C:/Users/tvive/Documents/UOC/segon_any/1-Semestre/visualitzacio_de_dades/PAC3' filename='data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t7dh03094tgk51aiyv7p0y3gi17' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ca_ES' separator=';'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='hotel' ordinal='1' />
            <column datatype='integer' name='is_canceled' ordinal='2' />
            <column datatype='integer' name='lead_time' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='arrival_date_year' ordinal='4' />
            <column datatype='date' date-parse-format='MMMM' name='arrival_date_month' ordinal='5' />
            <column datatype='date' name='arrival_date_week_number' ordinal='6' />
            <column datatype='date' date-parse-format='dd' name='arrival_date_day_of_month' ordinal='7' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='8' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='9' />
            <column datatype='integer' name='adults' ordinal='10' />
            <column datatype='integer' name='children' ordinal='11' />
            <column datatype='integer' name='babies' ordinal='12' />
            <column datatype='string' name='meal' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='market_segment' ordinal='15' />
            <column datatype='string' name='distribution_channel' ordinal='16' />
            <column datatype='integer' name='is_repeated_guest' ordinal='17' />
            <column datatype='integer' name='previous_cancellations' ordinal='18' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='19' />
            <column datatype='string' name='reserved_room_type' ordinal='20' />
            <column datatype='string' name='assigned_room_type' ordinal='21' />
            <column datatype='integer' name='booking_changes' ordinal='22' />
            <column datatype='string' name='deposit_type' ordinal='23' />
            <column datatype='integer' name='agent' ordinal='24' />
            <column datatype='integer' name='company' ordinal='25' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='26' />
            <column datatype='string' name='customer_type' ordinal='27' />
            <column datatype='integer' name='adr' ordinal='28' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='29' />
            <column datatype='integer' name='total_of_special_requests' ordinal='30' />
            <column datatype='string' name='reservation_status' ordinal='31' />
            <column datatype='date' name='reservation_status_date' ordinal='32' />
            <column datatype='date' name='dia' ordinal='33' />
            <column datatype='string' name='tipo' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proporcio de cancelacions' datatype='real' name='[Calculation_1778640397890330624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([is_canceled])' />
      </column>
      <column caption='mitjana de cancelacions' datatype='real' name='[Calculation_560698173840330752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([is_canceled]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_6C91E17A80E740FEBF61E89F466B49F0]' role='measure' type='quantitative' />
      <column datatype='date' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
      <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='is_canceled_Dim' datatype='integer' name='[is_canceled (copy)_572520122269753344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_canceled]' />
        <aliases>
          <alias key='0' value='No Cancelats' />
          <alias key='1' value='Cancelats' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[lead_time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='26.4' />
      </column>
      <column datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='reserved_room_type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[reserved_room_type (copy)_560698173849645058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[reserved_room_type]' />
      </column>
      <column aggregation='CountD' caption='tipo (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[tipo (copy)_572520122280800258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tipo]' />
      </column>
      <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='arrival_date_year, arrival_date_month'>
          <field>[arrival_date_year]</field>
          <field>[deposit_type]</field>
          <field>[arrival_date_month]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_94CB04FBF9A14BBB9E6FF8744349C2B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='lead_time' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='hotel' />
        <param name='target' value='lead_time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quins tipus d&apos;habitacions tenen més cancel·lacions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentatges de reserves d&apos;habitacions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
            <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='Month' name='[mn:arrival_date_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type (copy)_560698173849645058]' derivation='Count' name='[pcto:cnt:reserved_room_type (copy)_560698173849645058:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='reserved_room_type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[reserved_room_type (copy)_560698173849645058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[reserved_room_type]' />
            </column>
            <column datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:arrival_date_month:ok]' member='7' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2015' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]</column>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
              <text column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:reserved_room_type (copy)_560698173849645058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:reserved_room_type:nk]</rows>
        <cols>([federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk] * [federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:reserved_room_type (copy)_560698173849645058:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cancelacions de usuaris repetits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cancelacions de usuaris repetits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
            <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is_canceled_Dim' datatype='integer' name='[is_canceled (copy)_572520122269753344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_canceled]' />
              <aliases>
                <alias key='0' value='No Cancelats' />
                <alias key='1' value='Cancelats' />
              </aliases>
            </column>
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='Month' name='[mn:arrival_date_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled (copy)_572520122269753344]' derivation='None' name='[none:is_canceled (copy)_572520122269753344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_repeated_guest]' derivation='Count' name='[pcto:cnt:is_repeated_guest:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
                <order field='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:arrival_date_month:ok]' member='7' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2015' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]</column>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_repeated_guest:qk:1]' />
              <text column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
              <text column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]' />
              <text column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_repeated_guest:qk:1]' />
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_repeated_guest:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Resort Hotel&quot;</value>
                <value>1</value>
                <value>0.071742873541228241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='cancelacions_timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cancel·lacions Mensuals: Comparativa Entre City Hotels i Resort Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
            <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is_canceled_Dim' datatype='integer' name='[is_canceled (copy)_572520122269753344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_canceled]' />
              <aliases>
                <alias key='0' value='No Cancelats' />
                <alias key='1' value='Cancelats' />
              </aliases>
            </column>
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled (copy)_572520122269753344]' derivation='None' name='[none:is_canceled (copy)_572520122269753344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:arrival_date_month:qk]' included-values='in-range'>
            <max>#2017-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]</column>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:arrival_date_month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok] * [federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:is_canceled:qk])</rows>
        <cols>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:arrival_date_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cancelacions_totals'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is_canceled_Dim' datatype='integer' name='[is_canceled (copy)_572520122269753344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_canceled]' />
              <aliases>
                <alias key='0' value='No Cancelats' />
                <alias key='1' value='Cancelats' />
              </aliases>
            </column>
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled (copy)_572520122269753344]' derivation='None' name='[none:is_canceled (copy)_572520122269753344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</rows>
        <cols>([federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok] / [federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]</field>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;City Hotel&quot;</value>
                <value>0</value>
                <value>0.34219253584940912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]</field>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Resort Hotel&quot;</value>
                <value>0</value>
                <value>0.28072306039516093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]</field>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;City Hotel&quot;</value>
                <value>1</value>
                <value>0.27857443131393339</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]</field>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:is_canceled (copy)_572520122269753344:ok]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Resort Hotel&quot;</value>
                <value>1</value>
                <value>0.098509972441496563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='estudi de lead time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Antelació i Patrons de Reserva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Count' name='[cnt:lead_time:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[lead_time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='26.4' />
            </column>
            <column datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time (bin)]' derivation='None' name='[none:lead_time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
              <text column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[avg:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:lead_time:qk]</rows>
        <cols>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:lead_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[avg:is_canceled:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:lead_time:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>68</value>
                <value>&quot;City Hotel&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:lead_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[avg:is_canceled:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:lead_time:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>81</value>
                <value>&quot;City Hotel&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:lead_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[avg:is_canceled:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:lead_time:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>1</value>
                <value>&quot;Resort Hotel&quot;</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:lead_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[avg:is_canceled:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:lead_time:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>98</value>
                <value>&quot;City Hotel&quot;</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='leadTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>proporció de cancelacions segons el temps de reserva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[lead_time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='26.4' />
            </column>
            <column datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_time (bin)]' derivation='None' name='[none:lead_time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
              <text column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[avg:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[avg:is_canceled:qk]</rows>
        <cols>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:lead_time (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa_viatges_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Motius principals dels viatges per països</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
            <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='Month' name='[mn:arrival_date_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo (copy)_572520122280800258]' derivation='Count' name='[pcto:cnt:tipo (copy)_572520122280800258:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='tipo (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[tipo (copy)_572520122280800258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tipo]' />
            </column>
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:arrival_date_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:arrival_date_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]</column>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]' />
              <size column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk:2]' />
              <lod column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:country:nk]' />
              <geometry column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[Latitude (generated)]</rows>
        <cols>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mesosIsCanceled'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
            <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:is_canceled:qk]</rows>
        <cols>([federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk] * [federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:arrival_date_month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='proporció de habitacions cancelades'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column caption='Proporcio de cancelacions' datatype='real' name='[Calculation_1778640397890330624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([is_canceled])' />
            </column>
            <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
            <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='Month' name='[mn:arrival_date_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778640397890330624]' derivation='User' name='[usr:Calculation_1778640397890330624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]' filter-group='6'>
            <groupfilter function='member' level='[mn:arrival_date_month:ok]' member='7' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2015' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]</column>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
              <text column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[usr:Calculation_1778640397890330624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[usr:Calculation_1778640397890330624:qk]</rows>
        <cols>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:reserved_room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tendencia de feines mensuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
            <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]'>
            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2015' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk] * [federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:is_canceled:qk])</rows>
        <cols>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:arrival_date_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='type_viatges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anàlisi dels tipos de viatges segons l&apos;hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
            <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
            <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[tipo (copy)_572520122280800258]' derivation='Count' name='[cnt:tipo (copy)_572520122280800258:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='Month' name='[mn:arrival_date_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo (copy)_572520122280800258]' derivation='Count' name='[pcto:cnt:tipo (copy)_572520122280800258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='tipo (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[tipo (copy)_572520122280800258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tipo]' />
            </column>
            <column datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:arrival_date_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:arrival_date_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]</column>
            <column>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]' />
              <wedge-size column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]' />
              <text column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]' />
              <text column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4542</value>
                <value>&quot;City Hotel&quot;</value>
                <value>&quot;weekend&quot;</value>
                <value>0.038688904410637319</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1067</value>
                <value>&quot;City Hotel&quot;</value>
                <value>&quot;rest&quot;</value>
                <value>0.0090887408644099565</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='46' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>148</value>
                <value>&quot;City Hotel&quot;</value>
                <value>&quot;package&quot;</value>
                <value>0.0012606688359256546</value>
              </tuple>
            </tuple-reference>
            <label-position x='-82' y='31' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3730</value>
                <value>&quot;Resort Hotel&quot;</value>
                <value>&quot;rest&quot;</value>
                <value>0.031772261878396567</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='36' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                  <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>250</value>
                <value>&quot;Resort Hotel&quot;</value>
                <value>&quot;package&quot;</value>
                <value>0.0021295081687933357</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='38' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36884</value>
                    <value>&quot;City Hotel&quot;</value>
                    <value>&quot;work&quot;</value>
                    <value>0.31417911719109354</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='30' y='42' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4542</value>
                    <value>&quot;City Hotel&quot;</value>
                    <value>&quot;weekend&quot;</value>
                    <value>0.038688904410637319</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='-17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1067</value>
                    <value>&quot;City Hotel&quot;</value>
                    <value>&quot;rest&quot;</value>
                    <value>0.0090887408644099565</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-80' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>35450</value>
                    <value>&quot;City Hotel&quot;</value>
                    <value>&quot;work+rest&quot;</value>
                    <value>0.30196425833489499</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-24' y='118' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>250</value>
                    <value>&quot;Resort Hotel&quot;</value>
                    <value>&quot;package&quot;</value>
                    <value>0.0021295081687933357</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-138' y='-37' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>148</value>
                    <value>&quot;City Hotel&quot;</value>
                    <value>&quot;package&quot;</value>
                    <value>0.0012606688359256546</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-136' y='-26' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19455</value>
                    <value>&quot;Resort Hotel&quot;</value>
                    <value>&quot;work+rest&quot;</value>
                    <value>0.16571832569549738</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='107' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13608</value>
                    <value>&quot;Resort Hotel&quot;</value>
                    <value>&quot;work&quot;</value>
                    <value>0.11591338864375884</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='60' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='1.41421' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2264</value>
                    <value>&quot;Resort Hotel&quot;</value>
                    <value>&quot;weekend&quot;</value>
                    <value>0.019284825976592448</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='-66' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                      <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3730</value>
                    <value>&quot;Resort Hotel&quot;</value>
                    <value>&quot;rest&quot;</value>
                    <value>0.031772261878396567</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cancelacions d&apos;usuaris'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
      </datasources>
      <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
        <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
        <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
        <column-instance column='[arrival_date_month]' derivation='Month' name='[mn:arrival_date_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='90223' x='444' y='667'>
              <zone h='59403' id='3' name='proporció de habitacions cancelades' w='45106' x='444' y='39930'>
              </zone>
              <zone h='39263' id='11' name='Quins tipus d&apos;habitacions tenen més cancel·lacions' w='90223' x='444' y='667'>
              </zone>
              <zone h='59403' id='12' name='cancelacions de usuaris repetits' w='45117' x='45550' y='39930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='667'>
              <zone h='8584' id='8' mode='slider' name='proporció de habitacions cancelades' param='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' type-v2='filter' values='cascading' w='8889' x='90667' y='667'>
              </zone>
              <zone h='8584' id='9' mode='slider' name='proporció de habitacions cancelades' param='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]' type-v2='filter' values='cascading' w='8889' x='90667' y='9251'>
              </zone>
              <zone h='7000' id='10' name='proporció de habitacions cancelades' pane-specification-id='0' param='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' type-v2='color' w='8889' x='90667' y='17835'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Introduccio'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98666' id='3' type-v2='text' w='99112' x='444' y='667'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Els patrons de reserves i cancel·lacions són elements crítics per a la planificació i estratègia hotelera. Analitzar aquests patrons pot ajudar a entendre millor els factors que influeixen en el comportament dels clients, especialment entre City Hotels i Resort Hotels.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Aspectes a abordar:</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>    Els patrons estacionals de cancel·lacions i com varien segons el tipus d&apos;hotel.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>    Els motius principals pels quals els viatgers van a un resort i com varien estacionalment. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>    Les cancelacions d&apos;usuaris segons el temps que fa que han reservat l&apos;habitació.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1900' minheight='1400' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='vert' removable='false' type-v2='layout-flow' w='99158' x='421' y='571'>
            <zone h='1285' id='8' type-v2='title' w='99158' x='421' y='571'>
            </zone>
            <zone h='97573' id='1' param='vert' removable='false' type-v2='layout-flow' w='99158' x='421' y='1856'>
              <zone h='7214' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99158' x='421' y='1856' />
              <zone h='90359' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99158' x='421' y='9070'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introducció' captured-sheet='Introduccio' id='1'>
                      <capturedDeltas>
                        <dashboard name='Introduccio'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Explorant els patrons de cancel·lacions i motivacions hoteleres</run>
                              <run>Æ&#10;&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Els patrons de reserves i cancel·lacions són elements crítics per a la planificació i estratègia hotelera. Analitzar aquests patrons pot ajudar a entendre millor els factors que influeixen en el comportament dels clients, especialment entre City Hotels i Resort Hotels.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Les dades utilitzades s&apos;han agafat del dataset proporcionat a la PAC3 </run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>hotel_bookings.csv.</run>
                              <run>Æ&#10;&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' underline='true'>Aspectes a abordar:</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>    Els patrons estacionals de cancel·lacions i com varien segons el tipus d&apos;hotel.</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>    Els motius principals pels quals els viatgers van a un resort i com varien estacionalment. </run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>    Les cancelacions d&apos;usuaris segons el temps que fa que han reservat l&apos;habitació.</run>
                              <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>L&apos;article original per trobar més informació es el següent:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>[SOURCE]:</run>
                              <run auto-url='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.sciencedirect.com/science/article/pii/S2352340918315191?via%3Dihub#bib1&amp;quot;'>https://www.sciencedirect.com/science/article/pii/S2352340918315191?via%3Dihub#bib1</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Estudi de les Cancelacions' captured-sheet='cancelacions mensuals' id='2'>
                      <capturedDeltas>
                        <dashboard name='cancelacions mensuals'>
                          <zone id='91'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Les cancel·lacions mostren patrons diferents segons el tipus d&apos;hotel. Els </run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>City Hotels </run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>tenen una</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> proporció més alta de cancel·lacions</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'> constants durant l&apos;any.</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>En general no es veu un patró de cancelacions en cap cas. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='cancelacions_timeline'>
                          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]'>
                            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='cancelacions_totals'>
                          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]'>
                            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='mesosIsCanceled'>
                          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]'>
                            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Estudi de les motivacions del viatge' captured-sheet='motius de viatge' id='3'>
                      <capturedDeltas>
                        <worksheet name='mapa_viatges_type'>
                          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]'>
                            <groupfilter function='member' level='[mn:arrival_date_month:ok]' member='5' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]'>
                            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='type_viatges'>
                          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]'>
                            <groupfilter function='member' level='[mn:arrival_date_month:ok]' member='5' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]'>
                            <groupfilter function='member' level='[yr:arrival_date_year:ok]' member='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields>
                                          <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>35450</value>
                                      <value>&quot;City Hotel&quot;</value>
                                      <value>&quot;work+rest&quot;</value>
                                      <value>0.30196425833489499</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-31' y='153' />
                            </annotation>
                            <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#787878'>Æ </run>
                                <run bold='true'><![CDATA[<[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields />
                                        <y-fields>
                                          <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[cnt:tipo (copy)_572520122280800258:qk]</field>
                                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]</field>
                                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]</field>
                                        <field>[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[pcto:cnt:tipo (copy)_572520122280800258:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>19455</value>
                                      <value>&quot;Resort Hotel&quot;</value>
                                      <value>&quot;work+rest&quot;</value>
                                      <value>0.16571832569549738</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-47' y='207' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Estudi de cancelacions segons temps de reserva' captured-sheet='lead_time' id='6'>
                      <capturedDeltas>
                        <worksheet name='estudi de lead time'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='leadTime'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusions' captured-sheet='Conclusions' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32286' id='9' story-point-id='5' type-v2='text' w='83316' x='7632' y='34000'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>City Hotels</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> tenen una proporció de cancel·lacions més alta durant tot l&apos;any, amb un pic a la primavera, mentre que els </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Resort Hotels </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>mostren més cancel·lacions a l’estiu, però es manté força estable durant l&apos;any.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Els viatges d</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>’oci i combinats amb treball</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> són els més propensos a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>cancel·lacions</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, mentre que els </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>viatges de treball són més estables</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Es pot observar que en els </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Resort Hotels, </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>disminueixen els viatges dedicats només a la feina durant el període estival, mentre que en </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>City Hotels </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>es manté més estable durant l&apos;any.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Un temps d&apos;antelació llarg en la reserva, augmenta la </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>probabilitat de cancel·lació.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='cancelacions mensuals'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
      </datasources>
      <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
        <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
        <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='667'>
            <zone h='98666' id='7' type-v2='layout-basic' w='99112' x='444' y='667'>
              <zone h='98666' id='5' name='cancelacions_timeline' w='51257' x='444' y='667'>
              </zone>
              <zone h='49333' id='12' name='cancelacions_totals' w='32373' x='51701' y='667'>
              </zone>
              <zone h='49333' id='27' name='mesosIsCanceled' w='47855' x='51701' y='50000'>
              </zone>
              <zone forceUpdate='true' h='30333' id='91' type-v2='text' w='15482' x='84074' y='19667'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Les cancel·lacions mostren patrons diferents segons el tipus d&apos;hotel. Els </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>City Hotels </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>tenen una</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> proporció més alta de cancel·lacions</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> constants durant l&apos;any, mentre que els</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Resort Hotels</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> experimenten </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>pics més pronunciats en temporada alta</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
                </formatted-text>
              </zone>
              <zone fixed-size='146' h='19000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15482' x='84074' y='667'>
                <zone h='8584' id='10' mode='slider' name='cancelacions_timeline' param='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' type-v2='filter' w='15482' x='84074' y='667'>
                </zone>
                <zone h='7000' id='11' name='cancelacions_timeline' pane-specification-id='0' param='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' type-v2='color' w='15482' x='84074' y='9251'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='lead_time'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='86278' x='13278' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='86278' x='13278' y='667'>
              <zone h='51833' id='3' name='estudi de lead time' w='58533' x='13278' y='667'>
              </zone>
              <zone h='46833' id='30' name='leadTime' w='86278' x='13278' y='52500'>
              </zone>
              <zone forceUpdate='true' h='51833' id='37' type-v2='text' w='27745' x='71811' y='667'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>El temps d&apos;antelació influeix significativament en les cancel·lacions. Reserves amb </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>menys de 100 dies</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> tenen una </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>proporció baixa de cancel·lacions</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, mentre que temps d&apos;antelació </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>superiors a 300 dies </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>mostren un </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>increment destacable</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>. Això és especialment evident als City Hotels, on les cancel·lacions són més freqüents en intervals més llargs.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='82' h='98666' id='8' is-fixed='true' name='estudi de lead time' pane-specification-id='1' param='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:hotel:nk]' type-v2='color' w='12834' x='444' y='667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='motius de viatge'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_cleaned' name='federated.0kk3j5c1yjzso51h4x2b11e8tnco' />
      </datasources>
      <datasource-dependencies datasource='federated.0kk3j5c1yjzso51h4x2b11e8tnco'>
        <column datatype='date' name='[arrival_date_month]' role='dimension' type='quantitative' />
        <column datatype='date' name='[arrival_date_year]' role='dimension' type='quantitative' />
        <column-instance column='[arrival_date_month]' derivation='Month' name='[mn:arrival_date_month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[arrival_date_year]' derivation='Year' name='[yr:arrival_date_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='84612' x='444' y='667'>
              <zone h='98666' id='3' name='type_viatges' w='31467' x='444' y='667'>
              </zone>
              <zone h='98666' id='19' name='mapa_viatges_type' w='53145' x='31911' y='667'>
              </zone>
            </zone>
            <zone fixed-size='261' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14500' x='85056' y='667'>
              <zone h='13250' id='8' name='type_viatges' pane-specification-id='0' param='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[none:tipo:nk]' type-v2='color' w='14500' x='85056' y='667'>
              </zone>
              <zone h='8584' id='20' mode='slider' name='mapa_viatges_type' param='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[yr:arrival_date_year:ok]' type-v2='filter' values='cascading' w='14500' x='85056' y='13917'>
              </zone>
              <zone fixed-size='187' h='16250' id='31' is-fixed='true' mode='slider' name='mapa_viatges_type' param='[federated.0kk3j5c1yjzso51h4x2b11e8tnco].[mn:arrival_date_month:ok]' type-v2='filter' values='cascading' w='14500' x='85056' y='22501'>
              </zone>
              <zone fixed-size='597' h='50417' id='110' is-fixed='true' type-v2='text' w='14500' x='85056' y='38751'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Es pot observar que en els </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Resort Hotels, </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>disminueixen els viatges dedicats només a la feina durant el període estival, mentre que en </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>City Hotels </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>es manté més estable durant l&apos;any.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
